info face="源真ゴシック等幅 Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=-15,-15
common lineHeight=99 base=72 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="GenShinGothic-Monospace-Bold-bmp.png"
chars count=97
char id=0       x=941  y=160  width=36   height=61   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=985  y=0    width=30   height=68   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=34      x=857  y=226  width=44   height=42   xoffset=-6   yoffset=12   xadvance=35   page=0    chnl=0 
char id=35      x=707  y=160  width=50   height=66   xoffset=-9   yoffset=15   xadvance=35   page=0    chnl=0 
char id=36      x=389  y=0    width=45   height=81   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=37      x=682  y=92   width=50   height=67   xoffset=-9   yoffset=15   xadvance=35   page=0    chnl=0 
char id=38      x=310  y=92   width=51   height=68   xoffset=-9   yoffset=14   xadvance=35   page=0    chnl=0 
char id=39      x=901  y=226  width=28   height=42   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=40      x=67   y=0    width=38   height=85   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=41      x=105  y=0    width=38   height=85   xoffset=-4   yoffset=9    xadvance=35   page=0    chnl=0 
char id=42      x=812  y=226  width=45   height=44   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=43      x=593  y=226  width=48   height=53   xoffset=-8   yoffset=21   xadvance=35   page=0    chnl=0 
char id=44      x=779  y=226  width=33   height=44   xoffset=-1   yoffset=51   xadvance=35   page=0    chnl=0 
char id=45      x=80   y=282  width=38   height=27   xoffset=-3   yoffset=40   xadvance=35   page=0    chnl=0 
char id=46      x=50   y=282  width=30   height=31   xoffset=1    yoffset=51   xadvance=35   page=0    chnl=0 
char id=47      x=293  y=0    width=48   height=82   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=48      x=636  y=92   width=46   height=67   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=49      x=803  y=160  width=45   height=65   xoffset=-6   yoffset=16   xadvance=35   page=0    chnl=0 
char id=50      x=614  y=160  width=47   height=66   xoffset=-8   yoffset=15   xadvance=35   page=0    chnl=0 
char id=51      x=452  y=92   width=46   height=67   xoffset=-8   yoffset=15   xadvance=35   page=0    chnl=0 
char id=52      x=848  y=160  width=48   height=65   xoffset=-8   yoffset=16   xadvance=35   page=0    chnl=0 
char id=53      x=661  y=160  width=46   height=66   xoffset=-8   yoffset=16   xadvance=35   page=0    chnl=0 
char id=54      x=498  y=92   width=46   height=67   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=55      x=896  y=160  width=45   height=65   xoffset=-6   yoffset=16   xadvance=35   page=0    chnl=0 
char id=56      x=544  y=92   width=46   height=67   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=57      x=590  y=92   width=46   height=67   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=58      x=368  y=226  width=30   height=55   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=59      x=277  y=92   width=33   height=68   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=60      x=641  y=226  width=46   height=48   xoffset=-7   yoffset=24   xadvance=35   page=0    chnl=0 
char id=61      x=929  y=226  width=48   height=42   xoffset=-8   yoffset=27   xadvance=35   page=0    chnl=0 
char id=62      x=687  y=226  width=46   height=48   xoffset=-7   yoffset=24   xadvance=35   page=0    chnl=0 
char id=63      x=800  y=0    width=43   height=69   xoffset=-5   yoffset=13   xadvance=35   page=0    chnl=0 
char id=64      x=483  y=0    width=48   height=76   xoffset=-9   yoffset=16   xadvance=35   page=0    chnl=0 
char id=65      x=732  y=92   width=50   height=66   xoffset=-9   yoffset=15   xadvance=35   page=0    chnl=0 
char id=66      x=782  y=92   width=46   height=66   xoffset=-6   yoffset=15   xadvance=35   page=0    chnl=0 
char id=67      x=843  y=0    width=48   height=68   xoffset=-7   yoffset=14   xadvance=35   page=0    chnl=0 
char id=68      x=828  y=92   width=46   height=66   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=69      x=874  y=92   width=43   height=66   xoffset=-5   yoffset=15   xadvance=35   page=0    chnl=0 
char id=70      x=917  y=92   width=43   height=66   xoffset=-5   yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=891  y=0    width=46   height=68   xoffset=-7   yoffset=14   xadvance=35   page=0    chnl=0 
char id=72      x=960  y=92   width=46   height=66   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=73      x=0    y=160  width=44   height=66   xoffset=-6   yoffset=15   xadvance=35   page=0    chnl=0 
char id=74      x=361  y=92   width=45   height=67   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=75      x=44   y=160  width=48   height=66   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=76      x=92   y=160  width=44   height=66   xoffset=-5   yoffset=15   xadvance=35   page=0    chnl=0 
char id=77      x=136  y=160  width=46   height=66   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=78      x=182  y=160  width=44   height=66   xoffset=-6   yoffset=15   xadvance=35   page=0    chnl=0 
char id=79      x=937  y=0    width=48   height=68   xoffset=-8   yoffset=14   xadvance=35   page=0    chnl=0 
char id=80      x=226  y=160  width=46   height=66   xoffset=-6   yoffset=15   xadvance=35   page=0    chnl=0 
char id=81      x=434  y=0    width=49   height=80   xoffset=-8   yoffset=14   xadvance=35   page=0    chnl=0 
char id=82      x=272  y=160  width=48   height=66   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=83      x=0    y=92   width=46   height=68   xoffset=-7   yoffset=14   xadvance=35   page=0    chnl=0 
char id=84      x=320  y=160  width=48   height=66   xoffset=-8   yoffset=15   xadvance=35   page=0    chnl=0 
char id=85      x=406  y=92   width=46   height=67   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=86      x=368  y=160  width=50   height=66   xoffset=-9   yoffset=15   xadvance=35   page=0    chnl=0 
char id=87      x=418  y=160  width=50   height=66   xoffset=-9   yoffset=15   xadvance=35   page=0    chnl=0 
char id=88      x=468  y=160  width=50   height=66   xoffset=-9   yoffset=15   xadvance=35   page=0    chnl=0 
char id=89      x=518  y=160  width=50   height=66   xoffset=-9   yoffset=15   xadvance=35   page=0    chnl=0 
char id=90      x=568  y=160  width=46   height=66   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=91      x=143  y=0    width=35   height=82   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=92      x=341  y=0    width=48   height=82   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=93      x=178  y=0    width=35   height=82   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=94      x=733  y=226  width=46   height=47   xoffset=-7   yoffset=14   xadvance=35   page=0    chnl=0 
char id=95      x=118  y=282  width=44   height=24   xoffset=-6   yoffset=67   xadvance=35   page=0    chnl=0 
char id=96      x=977  y=226  width=33   height=31   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=97      x=977  y=160  width=46   height=56   xoffset=-7   yoffset=26   xadvance=35   page=0    chnl=0 
char id=98      x=617  y=0    width=45   height=69   xoffset=-6   yoffset=13   xadvance=35   page=0    chnl=0 
char id=99      x=0    y=226  width=46   height=56   xoffset=-7   yoffset=26   xadvance=35   page=0    chnl=0 
char id=100     x=662  y=0    width=45   height=69   xoffset=-7   yoffset=13   xadvance=35   page=0    chnl=0 
char id=101     x=46   y=226  width=46   height=56   xoffset=-7   yoffset=26   xadvance=35   page=0    chnl=0 
char id=102     x=707  y=0    width=47   height=69   xoffset=-6   yoffset=12   xadvance=35   page=0    chnl=0 
char id=103     x=570  y=0    width=47   height=70   xoffset=-7   yoffset=26   xadvance=35   page=0    chnl=0 
char id=104     x=46   y=92   width=45   height=68   xoffset=-6   yoffset=13   xadvance=35   page=0    chnl=0 
char id=105     x=531  y=0    width=39   height=71   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=106     x=26   y=0    width=41   height=85   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=107     x=91   y=92   width=47   height=68   xoffset=-6   yoffset=13   xadvance=35   page=0    chnl=0 
char id=108     x=754  y=0    width=46   height=69   xoffset=-7   yoffset=13   xadvance=35   page=0    chnl=0 
char id=109     x=185  y=226  width=49   height=55   xoffset=-8   yoffset=26   xadvance=35   page=0    chnl=0 
char id=110     x=234  y=226  width=45   height=55   xoffset=-6   yoffset=26   xadvance=35   page=0    chnl=0 
char id=111     x=92   y=226  width=47   height=56   xoffset=-7   yoffset=26   xadvance=35   page=0    chnl=0 
char id=112     x=138  y=92   width=45   height=68   xoffset=-6   yoffset=26   xadvance=35   page=0    chnl=0 
char id=113     x=183  y=92   width=45   height=68   xoffset=-7   yoffset=26   xadvance=35   page=0    chnl=0 
char id=114     x=279  y=226  width=44   height=55   xoffset=-4   yoffset=26   xadvance=35   page=0    chnl=0 
char id=115     x=139  y=226  width=46   height=56   xoffset=-7   yoffset=26   xadvance=35   page=0    chnl=0 
char id=116     x=757  y=160  width=46   height=65   xoffset=-7   yoffset=17   xadvance=35   page=0    chnl=0 
char id=117     x=323  y=226  width=45   height=55   xoffset=-7   yoffset=27   xadvance=35   page=0    chnl=0 
char id=118     x=398  y=226  width=50   height=54   xoffset=-9   yoffset=27   xadvance=35   page=0    chnl=0 
char id=119     x=448  y=226  width=52   height=54   xoffset=-10  yoffset=27   xadvance=35   page=0    chnl=0 
char id=120     x=500  y=226  width=48   height=54   xoffset=-8   yoffset=27   xadvance=35   page=0    chnl=0 
char id=121     x=228  y=92   width=49   height=68   xoffset=-8   yoffset=27   xadvance=35   page=0    chnl=0 
char id=122     x=548  y=226  width=45   height=54   xoffset=-6   yoffset=27   xadvance=35   page=0    chnl=0 
char id=123     x=213  y=0    width=40   height=82   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=26   height=92   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=125     x=253  y=0    width=40   height=82   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=126     x=0    y=282  width=50   height=32   xoffset=-9   yoffset=32   xadvance=35   page=0    chnl=0 
kernings count=660
kerning first=85 second=83 amount=-1
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-2
kerning first=111 second=63 amount=-2
kerning first=101 second=116 amount=-1
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-1
kerning first=71 second=42 amount=-1
kerning first=89 second=122 amount=-4
kerning first=68 second=88 amount=-2
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-1
kerning first=99 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=68 second=122 amount=-1
kerning first=113 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=39 second=44 amount=-8
kerning first=67 second=71 amount=-2
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=109 second=84 amount=-2
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-5
kerning first=89 second=46 amount=-7
kerning first=98 second=86 amount=-1
kerning first=92 second=89 amount=-4
kerning first=84 second=45 amount=-5
kerning first=102 second=125 amount=2
kerning first=40 second=74 amount=-1
kerning first=88 second=84 amount=-1
kerning first=116 second=111 amount=-1
kerning first=101 second=74 amount=-1
kerning first=98 second=120 amount=-2
kerning first=83 second=83 amount=-1
kerning first=109 second=63 amount=-1
kerning first=75 second=39 amount=-2
kerning first=84 second=79 amount=-2
kerning first=65 second=92 amount=-3
kerning first=87 second=122 amount=-1
kerning first=47 second=101 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-9
kerning first=89 second=114 amount=-3
kerning first=119 second=44 amount=-5
kerning first=103 second=100 amount=-1
kerning first=84 second=113 amount=-5
kerning first=91 second=106 amount=5
kerning first=89 second=59 amount=-2
kerning first=117 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-4
kerning first=109 second=42 amount=-2
kerning first=67 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-7
kerning first=98 second=44 amount=-1
kerning first=107 second=84 amount=-3
kerning first=88 second=97 amount=-1
kerning first=101 second=87 amount=-1
kerning first=82 second=100 amount=-1
kerning first=87 second=46 amount=-2
kerning first=90 second=89 amount=-1
kerning first=88 second=42 amount=-1
kerning first=46 second=118 amount=-4
kerning first=82 second=45 amount=-2
kerning first=85 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=75 second=86 amount=-1
kerning first=122 second=100 amount=-1
kerning first=103 second=113 amount=-1
kerning first=107 second=63 amount=-2
kerning first=116 second=103 amount=-1
kerning first=86 second=118 amount=-1
kerning first=122 second=45 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=75 second=120 amount=-2
kerning first=107 second=97 amount=-1
kerning first=82 second=113 amount=-1
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-2
kerning first=46 second=42 amount=-11
kerning first=70 second=119 amount=-2
kerning first=115 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=90 second=102 amount=-1
kerning first=75 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-7
kerning first=102 second=41 amount=2
kerning first=120 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=74 amount=-3
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-2
kerning first=85 second=46 amount=-2
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=44 second=118 amount=-4
kerning first=89 second=85 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=100 amount=-2
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-5
kerning first=89 second=119 amount=-2
kerning first=83 second=122 amount=-1
kerning first=84 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=86 second=110 amount=-1
kerning first=99 second=100 amount=-2
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-7
kerning first=44 second=42 amount=-11
kerning first=113 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=88 second=102 amount=-2
kerning first=120 second=79 amount=-1
kerning first=101 second=92 amount=-2
kerning first=99 second=45 amount=-2
kerning first=46 second=34 amount=-8
kerning first=70 second=111 amount=-1
kerning first=102 second=88 amount=2
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-4
kerning first=92 second=86 amount=-3
kerning first=120 second=113 amount=-2
kerning first=102 second=122 amount=-1
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=70 second=90 amount=-2
kerning first=71 second=86 amount=-1
kerning first=99 second=113 amount=-2
kerning first=103 second=63 amount=-3
kerning first=65 second=89 amount=-1
kerning first=81 second=122 amount=-1
kerning first=67 second=81 amount=-2
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-5
kerning first=89 second=111 amount=-3
kerning first=74 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=122 second=84 amount=-1
kerning first=103 second=97 amount=-1
kerning first=84 second=110 amount=-3
kerning first=44 second=89 amount=-7
kerning first=66 second=119 amount=-1
kerning first=102 second=46 amount=-4
kerning first=111 second=86 amount=-1
kerning first=103 second=42 amount=-2
kerning first=121 second=122 amount=-2
kerning first=44 second=34 amount=-8
kerning first=120 second=71 amount=-1
kerning first=101 second=84 amount=-2
kerning first=82 second=97 amount=-1
kerning first=86 second=47 amount=-2
kerning first=114 second=74 amount=-5
kerning first=76 second=100 amount=-1
kerning first=89 second=90 amount=-1
kerning first=70 second=103 amount=-2
kerning first=111 second=120 amount=-2
kerning first=84 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=82 second=42 amount=-1
kerning first=76 second=45 amount=-3
kerning first=47 second=111 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=75 second=83 amount=-1
kerning first=122 second=97 amount=-1
kerning first=116 second=100 amount=-1
kerning first=101 second=63 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-2
kerning first=119 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=120 second=84 amount=-2
kerning first=101 second=97 amount=-1
kerning first=39 second=46 amount=-8
kerning first=76 second=113 amount=-1
kerning first=46 second=39 amount=-8
kerning first=89 second=103 amount=-4
kerning first=70 second=116 amount=-1
kerning first=102 second=93 amount=2
kerning first=109 second=86 amount=-1
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-1
kerning first=84 second=102 amount=-1
kerning first=101 second=42 amount=-2
kerning first=119 second=122 amount=-2
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-2
kerning first=84 second=47 amount=-4
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=76 second=92 amount=-5
kerning first=123 second=106 amount=5
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-2
kerning first=91 second=74 amount=-1
kerning first=47 second=103 amount=-1
kerning first=88 second=120 amount=-1
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-5
kerning first=89 second=116 amount=-1
kerning first=59 second=42 amount=-2
kerning first=102 second=106 amount=-1
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-4
kerning first=114 second=45 amount=-2
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-9
kerning first=45 second=90 amount=-1
kerning first=118 second=84 amount=-1
kerning first=99 second=97 amount=-1
kerning first=103 second=47 amount=2
kerning first=46 second=86 amount=-6
kerning first=44 second=39 amount=-8
kerning first=98 second=46 amount=-1
kerning first=88 second=99 amount=-1
kerning first=101 second=89 amount=-2
kerning first=97 second=84 amount=-2
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=121 second=106 amount=-1
kerning first=76 second=84 amount=-8
kerning first=89 second=74 amount=-6
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=97 second=63 amount=-2
kerning first=59 second=89 amount=-2
kerning first=75 second=122 amount=-1
kerning first=107 second=99 amount=-2
kerning first=120 second=89 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-3
kerning first=70 second=121 amount=-2
kerning first=68 second=74 amount=-3
kerning first=75 second=67 amount=-2
kerning first=116 second=84 amount=-1
kerning first=44 second=86 amount=-6
kerning first=76 second=63 amount=-3
kerning first=85 second=103 amount=-1
kerning first=66 second=116 amount=-1
kerning first=86 second=99 amount=-1
kerning first=99 second=89 amount=-2
kerning first=97 second=42 amount=-3
kerning first=47 second=74 amount=-5
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=80 second=47 amount=-3
kerning first=70 second=100 amount=-1
kerning first=90 second=83 amount=-2
kerning first=116 second=63 amount=-2
kerning first=76 second=42 amount=-11
kerning first=119 second=106 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-3
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=116 second=97 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=89 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=112 second=92 amount=-2
kerning first=66 second=74 amount=-1
kerning first=120 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-5
kerning first=97 second=89 amount=-2
kerning first=89 second=45 amount=-5
kerning first=84 second=44 amount=-7
kerning first=81 second=90 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=76 second=34 amount=-9
kerning first=85 second=74 amount=-4
kerning first=47 second=100 amount=-1
kerning first=88 second=117 amount=-1
kerning first=82 second=120 amount=-1
kerning first=67 second=83 amount=-2
kerning first=114 second=97 amount=-2
kerning first=118 second=47 amount=-1
kerning first=89 second=113 amount=-3
kerning first=102 second=103 amount=-1
kerning first=103 second=99 amount=-1
kerning first=84 second=112 amount=-3
kerning first=82 second=65 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=58 amount=-2
kerning first=70 second=71 amount=-1
kerning first=67 second=117 amount=-1
kerning first=112 second=84 amount=-4
kerning first=75 second=106 amount=-1
kerning first=101 second=86 amount=-2
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=111 second=122 amount=-1
kerning first=47 second=113 amount=-1
kerning first=79 second=90 amount=-1
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=112 second=63 amount=-2
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=83 second=74 amount=-1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=80 second=120 amount=-1
kerning first=112 second=97 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=46 amount=-1
kerning first=120 second=86 amount=-1
kerning first=80 second=65 amount=-3
kerning first=70 second=118 amount=-2
kerning first=90 second=101 amount=-1
kerning first=110 second=84 amount=-2
kerning first=123 second=74 amount=-1
kerning first=99 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=84 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-2
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-9
kerning first=34 second=115 amount=-1
kerning first=88 second=122 amount=-1
kerning first=120 second=99 amount=-2
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-3
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=114 second=47 amount=-2
kerning first=89 second=63 amount=-1
kerning first=92 second=106 amount=4
kerning first=86 second=109 amount=-1
kerning first=99 second=99 amount=-2
kerning first=112 second=89 amount=-4
kerning first=110 second=42 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-5
kerning first=70 second=110 amount=-1
kerning first=121 second=74 amount=-3
kerning first=102 second=87 amount=3
kerning first=97 second=86 amount=-2
kerning first=107 second=122 amount=-1
kerning first=92 second=85 amount=-1
kerning first=114 second=115 amount=-1
kerning first=118 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-5
kerning first=70 second=89 amount=-1
kerning first=68 second=42 amount=-2
kerning first=86 second=122 amount=-1
kerning first=66 second=84 amount=-2
kerning first=47 second=97 amount=-2
kerning first=79 second=74 amount=-3
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-3
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=110 second=89 amount=-2
kerning first=66 second=118 amount=-1
kerning first=102 second=45 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=74 amount=-2
kerning first=122 second=117 amount=-1
kerning first=101 second=83 amount=-1
kerning first=86 second=46 amount=-5
kerning first=76 second=99 amount=-1
kerning first=90 second=85 amount=-1
kerning first=84 second=88 amount=-1
kerning first=70 second=47 amount=-3
kerning first=80 second=83 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-5
kerning first=66 second=42 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-4
kerning first=116 second=99 amount=-1
kerning first=70 second=81 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=75 second=116 amount=-2
kerning first=70 second=115 amount=-2
kerning first=102 second=92 amount=2
kerning first=34 second=44 amount=-8
kerning first=84 second=101 amount=-5
kerning first=104 second=84 amount=-2
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-7
kerning first=103 second=122 amount=-1
kerning first=88 second=85 amount=-1
kerning first=82 second=88 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-2
kerning first=83 second=84 amount=-1
kerning first=46 second=106 amount=2
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=107 second=106 amount=-1
kerning first=88 second=119 amount=-1
kerning first=82 second=122 amount=-1
kerning first=67 second=85 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=90 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-6
kerning first=45 second=89 amount=-5
kerning first=92 second=103 amount=2
kerning first=67 second=119 amount=-1
kerning first=46 second=85 amount=-2
kerning first=112 second=86 amount=-1
kerning first=104 second=42 amount=-2
kerning first=82 second=101 amount=-1
kerning first=102 second=84 amount=3
kerning first=90 second=90 amount=-1
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=85 second=89 amount=-1
kerning first=83 second=42 amount=-1
kerning first=86 second=85 amount=-1
kerning first=80 second=88 amount=-2
kerning first=81 second=84 amount=-1
kerning first=75 second=87 amount=-1
kerning first=122 second=101 amount=-1
kerning first=44 second=106 amount=2
kerning first=76 second=83 amount=-2
kerning first=102 second=63 amount=1
kerning first=86 second=119 amount=-1
kerning first=80 second=122 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=120 second=88 amount=-1
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=120 amount=-2
kerning first=121 second=84 amount=-1
kerning first=102 second=97 amount=-1
kerning first=90 second=103 amount=-1
kerning first=44 second=85 amount=-2
kerning first=110 second=86 amount=-1
kerning first=104 second=89 amount=-2
kerning first=70 second=65 amount=-2
kerning first=98 second=92 amount=-2
kerning first=80 second=101 amount=-1
kerning first=85 second=47 amount=-1
kerning first=75 second=100 amount=-1
kerning first=120 second=67 amount=-1
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=81 second=42 amount=-2
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=67 second=90 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-2
kerning first=103 second=106 amount=3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-1
kerning first=115 second=45 amount=1
kerning first=86 second=111 amount=-1
kerning first=99 second=101 amount=-2
kerning first=119 second=84 amount=-2
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-1
kerning first=102 second=89 amount=3
kerning first=68 second=65 amount=-1
kerning first=118 second=122 amount=-2
kerning first=89 second=44 amount=-7
kerning first=98 second=84 amount=-4
kerning first=102 second=34 amount=3
kerning first=86 second=90 amount=-1
kerning first=67 second=103 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-3
kerning first=79 second=42 amount=-2
kerning first=90 second=74 amount=-2
kerning first=40 second=106 amount=5
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-1
kerning first=98 second=63 amount=-2
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-2
kerning first=58 second=42 amount=-2
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-3
kerning first=121 second=89 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=66 second=120 amount=-1
kerning first=117 second=84 amount=-1
kerning first=98 second=97 amount=-1
kerning first=45 second=86 amount=-2
kerning first=86 second=103 amount=-1
kerning first=67 second=116 amount=-1
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=45 second=120 amount=-1
kerning first=84 second=90 amount=-3
kerning first=46 second=116 amount=-1
kerning first=85 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-2
kerning first=103 second=111 amount=-1
kerning first=88 second=74 amount=-1
kerning first=116 second=101 amount=-1
kerning first=85 second=120 amount=-1
kerning first=70 second=83 amount=-2
kerning first=58 second=89 amount=-2
kerning first=119 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=117 second=42 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=67 second=74 amount=-1
kerning first=70 second=117 amount=-1
kerning first=115 second=84 amount=-2
kerning first=34 second=46 amount=-8
kerning first=90 second=100 amount=-1
kerning first=75 second=63 amount=-1
kerning first=84 second=103 amount=-4
kerning first=65 second=116 amount=-1
kerning first=104 second=86 amount=-1
kerning first=98 second=89 amount=-4
kerning first=102 second=39 amount=3
kerning first=90 second=45 amount=-2
kerning first=114 second=122 amount=-1
kerning first=85 second=44 amount=-2
kerning first=122 second=111 amount=-1
kerning first=82 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-2
kerning first=115 second=63 amount=-2
kerning first=39 second=115 amount=-1
kerning first=90 second=79 amount=-1
kerning first=75 second=42 amount=-2
kerning first=118 second=106 amount=-1
kerning first=88 second=121 amount=-2
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=-1
kerning first=114 second=46 amount=-6
kerning first=117 second=89 amount=-2
kerning first=111 second=92 amount=-2
kerning first=115 second=42 amount=-2
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=46 second=87 amount=-2
kerning first=113 second=84 amount=-1
kerning first=88 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=102 second=86 amount=4
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=47 second=117 amount=-1
kerning first=92 second=84 amount=-4
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-3
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-2
kerning first=67 second=45 amount=-2
kerning first=76 second=85 amount=-2
kerning first=70 second=88 amount=-2
kerning first=92 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=75 second=34 amount=-2
kerning first=99 second=111 amount=-2
kerning first=84 second=74 amount=-8
kerning first=66 second=83 amount=-1
kerning first=107 second=100 amount=-2
kerning first=88 second=113 amount=-1
kerning first=101 second=103 amount=-1
kerning first=67 second=79 amount=-2
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-3
kerning first=112 second=46 amount=-1
kerning first=70 second=122 amount=-3
kerning first=102 second=99 amount=-1
kerning first=115 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=113 second=42 amount=-1
kerning first=107 second=45 amount=-5
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-2
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-4
kerning first=111 second=84 amount=-4
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=70 second=101 amount=-1
